load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "open_bitcoin_node_lib",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "open_bitcoin_node",
    edition = "2024",
    deps = [
        "//packages/open-bitcoin-core:open_bitcoin_core_lib",
        "//packages/open-bitcoin-mempool:open_bitcoin_mempool_lib",
        "//packages/open-bitcoin-network:open_bitcoin_network_lib",
        "//packages/open-bitcoin-wallet:open_bitcoin_wallet_lib",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
    ],
    visibility = ["//visibility:public"],
)
