load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

rust_library(
    name = "open_bitcoin_rpc_lib",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "open_bitcoin_rpc",
    edition = "2024",
    deps = [
        "//packages/open-bitcoin-node:open_bitcoin_node_lib",
        "@crate_index//:axum",
        "@crate_index//:base64",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:tokio",
    ],
    visibility = ["//visibility:public"],
)

rust_binary(
    name = "open_bitcoind",
    srcs = ["src/bin/open-bitcoind.rs"],
    crate_name = "open_bitcoind",
    edition = "2024",
    deps = [
        ":open_bitcoin_rpc_lib",
        "@crate_index//:axum",
        "@crate_index//:tokio",
    ],
)
