load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

rust_library(
    name = "open_bitcoin_cli_lib",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "open_bitcoin_cli",
    edition = "2024",
    rustc_env = {
        "OPEN_BITCOIN_BUILD_COMMIT": "{STABLE_OPEN_BITCOIN_BUILD_COMMIT}",
        "OPEN_BITCOIN_BUILD_TIME": "{BUILD_TIMESTAMP}",
        "OPEN_BITCOIN_BUILD_TARGET": "$(TARGET_CPU)",
        "OPEN_BITCOIN_BUILD_PROFILE": "$(COMPILATION_MODE)",
    },
    stamp = 1,
    version = "0.1.0",
    deps = [
        "//packages/open-bitcoin-node:open_bitcoin_node_lib",
        "//packages/open-bitcoin-rpc:open_bitcoin_rpc_lib",
        "@crate_index//:clap",
        "@crate_index//:crossterm",
        "@crate_index//:ratatui",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:thiserror",
        "@crate_index//:ureq",
    ],
    visibility = ["//visibility:public"],
)

rust_binary(
    name = "open_bitcoin",
    srcs = ["src/bin/open-bitcoin.rs"],
    crate_name = "open_bitcoin",
    edition = "2024",
    version = "0.1.0",
    deps = [
        ":open_bitcoin_cli_lib",
        "@crate_index//:clap",
    ],
    visibility = ["//visibility:public"],
)

rust_binary(
    name = "open_bitcoin_cli",
    srcs = [
        "src/client.rs",
        "src/main.rs",
        "src/output.rs",
    ],
    crate_name = "open_bitcoin_cli",
    edition = "2024",
    version = "0.1.0",
    deps = [
        ":open_bitcoin_cli_lib",
        "//packages/open-bitcoin-rpc:open_bitcoin_rpc_lib",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:thiserror",
        "@crate_index//:ureq",
    ],
    visibility = ["//visibility:public"],
)
