load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

rust_library(
    name = "open_bitcoin_bench_lib",
    srcs = [
        "src/error.rs",
        "src/cases.rs",
        "src/cases/chainstate.rs",
        "src/cases/codec.rs",
        "src/cases/consensus.rs",
        "src/cases/mempool.rs",
        "src/cases/network.rs",
        "src/cases/operator_runtime.rs",
        "src/cases/rpc_cli.rs",
        "src/cases/storage_recovery.rs",
        "src/cases/sync_runtime.rs",
        "src/cases/wallet.rs",
        "src/cases/wallet_rescan.rs",
        "src/fixtures.rs",
        "src/lib.rs",
        "src/registry.rs",
        "src/report.rs",
        "src/runtime_fixtures.rs",
        "src/runner.rs",
    ],
    crate_name = "open_bitcoin_bench",
    compile_data = [
        "//packages/open-bitcoin-codec:testdata",
    ],
    edition = "2024",
    deps = [
        "//packages/open-bitcoin-chainstate:open_bitcoin_chainstate_lib",
        "//packages/open-bitcoin-cli:open_bitcoin_cli_lib",
        "//packages/open-bitcoin-codec:open_bitcoin_codec_lib",
        "//packages/open-bitcoin-consensus:open_bitcoin_consensus_lib",
        "//packages/open-bitcoin-mempool:open_bitcoin_mempool_lib",
        "//packages/open-bitcoin-network:open_bitcoin_network_lib",
        "//packages/open-bitcoin-node:open_bitcoin_node_lib",
        "//packages/open-bitcoin-primitives:open_bitcoin_primitives_lib",
        "//packages/open-bitcoin-rpc:open_bitcoin_rpc_lib",
        "//packages/open-bitcoin-wallet:open_bitcoin_wallet_lib",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
    ],
    visibility = ["//visibility:public"],
)

rust_binary(
    name = "open_bitcoin_bench",
    srcs = ["src/main.rs"],
    crate_name = "open_bitcoin_bench",
    edition = "2024",
    deps = [
        ":open_bitcoin_bench_lib",
    ],
    visibility = ["//visibility:public"],
)
